# DigitalTravelsTest

./: DigitalTravelsAPISolution.sln
UBAInterviewPrepAPI/: Program.cs  Startup.cs  TeslaDB.sqlite  UBAInterviewPrepAPI.csproj  appsettings.json
UBAInterviewPrepAPI.Domain/: UBAInterviewPrepAPI.Domain.csproj
UBAInterviewPrepAPI.Domain/AutomapperProfiles/: MyProfiles.cs
UBAInterviewPrepAPI.Domain/Models/: Car.cs
UBAInterviewPrepAPI.Domain/Models/Auth/: Role.cs  User.cs
UBAInterviewPrepAPI.Domain/Models/ConfigModels/: AmadeusSettings.cs  JwtSettings.cs  MailSettings.cs  TokenResponse.cs
UBAInterviewPrepAPI.Domain/Models/Email/: MailRequest.cs
UBAInterviewPrepAPI.Domain/Models/FlightSearchEngineAPIModels/: FlightOffersModel.cs  FlightSearchRequest.cs  FlightSearchResponse.cs  TravelClass.cs
UBAInterviewPrepAPI.Domain/Models/FlightSearchEngineAPIModels/DigitalTravelsHotel/: HotelOfferResponse  HotelOfferResponse.cs  HotelSearchResponse.cs
UBAInterviewPrepAPI.Domain/Models/IdentityAuthDtos/: UserLoginDto.cs  UserSignUpDto.cs
UBAInterviewPrepAPI.Domain/Models/InvestmentModels/: Investment.cs  MonthlyInvestmentQuote.cs  Portfolio.cs
UBAInterviewPrepAPI.Services/: UBAInterviewPrepAPI.Services.csproj
UBAInterviewPrepAPI.Services/DigitalTravels/: DigitalTravelService.cs  IDigitalTravelService.cs
UBAInterviewPrepAPI.Services/Utility/: IMailSender.cs  MailSender.cs  RestUtility.cs
UBAInterviewPrepAPI/AutomapperProfiles/: MyProfiles.cs
UBAInterviewPrepAPI/ConfigModels/: JwtSettings.cs
UBAInterviewPrepAPI/Controllers/: AuthController.cs  DigitalTravelsController.cs  HomeController.cs
UBAInterviewPrepAPI/Data/Context/: MyDataContext.cs
UBAInterviewPrepAPI/Data/Repositories/: Repository.cs
UBAInterviewPrepAPI/Data/Repositories/InvestmentRepo/: InvestmentRepository.cs
UBAInterviewPrepAPI/Data/Repositories/PortfolioRepo/: PortfolioRepository.cs
UBAInterviewPrepAPI/Data/UOW/: IUnitOfWork.cs  UnitOfWork.cs
UBAInterviewPrepAPI/Extensions/: AuthExtensions.cs  Extensions.cs
UBAInterviewPrepAPI/Migrations/: 20210523075825_rescaffoldAndAddedIdentity.Designer.cs  20210523075825_rescaffoldAndAddedIdentity.cs  MyDataContextModelSnapshot.cs
UBAInterviewPrepAPI/Models/: Car.cs  ErrorViewModel.cs
UBAInterviewPrepAPI/Models/Auth/: Role.cs  User.cs
UBAInterviewPrepAPI/Models/FlightSearchEngineAPIModels/: FlightOffersModel.cs  FlightSearchRequest.cs  FlightSearchResponse.cs  TravelClass.cs
UBAInterviewPrepAPI/Models/IdentityAuthDtos/: UserLoginDto.cs  UserSignUpDto.cs
UBAInterviewPrepAPI/Models/InvestmentModels/: Investment.cs  MonthlyInvestmentQuote.cs  Portfolio.cs
UBAInterviewPrepAPI/Services/DigitalTravels/: DigitalTravelService.cs  IDigitalTravelService.cs
UBAInterviewPrepAPI/Services/Utility/: RestUtility.cs
UBAInterviewPrepAPI/Views/: _ViewImports.cshtml
UBAInterviewPrepAPI/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
