<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HotelService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UBAInterviewPrepAPI.DAL\UBAInterviewPrepAPI.DAL.csproj" />
    <ProjectReference Include="..\UBAInterviewPrepAPI.Domain\UBAInterviewPrepAPI.Domain.csproj" />
  </ItemGroup>

</Project>
